# data-interface

./: .gitignore  config.properties  nohup.out  pom.xml  start.sh
SQL/: data.txt  dataFin.txt  namespace.md  table.sql  tableFin.sql
src/assembly/: assembly.xml
src/main/java/io/sugo/http/: JBoss.java  SupervisorManager.java  Test.java  Test01.java
src/main/java/io/sugo/http/code/: JBoss.java
src/main/java/io/sugo/http/database/: OracleDbManager.java
src/main/java/io/sugo/http/resource/: WxjResource.java
