server.port=11531

oracle.url=jdbc:oracle:thin:@192.168.0.36:1521:ORCL
oracle.username=orcl
#oracle.password=orcl
oracle.password=59148f0f08453586
oracle.encode=true

sales.english=name,code,updateTime,daySales,dayRate,dayTarget,dayDiff,monthTarget,monthAddupSales,monthAddupRate,monthAddupCompareRate,yearAddupTarget,yearAddupSales,yearAddupRate,yearAddupCompareRate
sales.areas=分公司名称,地域代码,日期,日销售额,日达成率,日销售目标,日差距或日超额,月销售目标,月累计销售额,月累计达成率,月累计同比增长率,年累计销售目标,年累计销售额,年累计达成率,年累计同比增长率
sales.type=string,double,double,int,double,double,double,double,double,double,double,double,double,double,double
sales.where=
sales.table=V_BM_SALE_STAT_D

branch.english=name,code,updateTime,dayRate,monthAddupRate,abnormal
branch.areas=分公司名称,地域代码,日期,日达成率,月累计达成率,月累计订货异常的专卖店数量
branch.type=string,double,int,double,double,double
branch.where=
branch.table=V_BM_SALE_STAT_D_BRH


receipt.english=name,grade,code,updateTime,managerName,monthAddupReciept,monthTarget,monthRate,monthDiff,monthAddupCompareRate,yearAddupTarget,yearAddupRate,yearAddupDiff,yearAddupCompareRate,monthAddupRate,monthAddupAbnormal
receipt.areas=名称,级别,代码,日期,服务经理名称,月累计回单,月回单目标,月达成率,月差距或月超额,月累计同比,年累计回单目标,年累计达成率,年累计差距或超额,年累计同比,月累计达成率,月累计异常的40数量
receipt.type=string,int,string,int,string,double,double,double,double,double,double,double,double,double,double,double
receipt.where=where 级别 in (1,3,4)
receipt.table=V_BM_So_STAT_D

demo=false
sales.result=
receipt.result=

debug=