log4j.rootLogger=INFO, A1, A2
#info
#log4j.logger.info=INFO, A3
#log4j.logger.warn=WARN, A4
#log4j.logger.error=ERROR, A5
#log4j.logger.fatal=FATAL, A6
#log4j.logger.debug=DEBUG, A7

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=./logs/message.log
log4j.appender.A2.MaxFileSize=20480KB
log4j.appender.A2.MaxBackupIndex=20
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n

#log4j.appender.A3=org.apache.log4j.RollingFileAppender
#log4j.appender.A3.File=./logs/info.log
#log4j.appender.A3.MaxFileSize=20480KB
#log4j.appender.A3.MaxBackupIndex=20
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n
#
#log4j.appender.A4=org.apache.log4j.RollingFileAppender
#log4j.appender.A4.File=./logs/warn.log
#log4j.appender.A4.MaxFileSize=20480KB
#log4j.appender.A4.MaxBackupIndex=20
#log4j.appender.A4.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n
#
#log4j.appender.A5=org.apache.log4j.RollingFileAppender
#log4j.appender.A5.File=./logs/error.log
#log4j.appender.A5.MaxFileSize=20480KB
#log4j.appender.A5.MaxBackupIndex=20
#log4j.appender.A5.layout=org.apache.log4j.PatternLayout
#log4j.appender.A5.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n
#
#log4j.appender.A6=org.apache.log4j.RollingFileAppender
#log4j.appender.A6.File=./logs/fatal.log
#log4j.appender.A6.MaxFileSize=20480KB
#log4j.appender.A6.MaxBackupIndex=20
#log4j.appender.A6.layout=org.apache.log4j.PatternLayout
#log4j.appender.A6.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n
#
#log4j.appender.A7=org.apache.log4j.RollingFileAppender
#log4j.appender.A7.File=./logs/debug.log
#log4j.appender.A7.MaxFileSize=20480KB
#log4j.appender.A7.MaxBackupIndex=20
#log4j.appender.A7.layout=org.apache.log4j.PatternLayout
#log4j.appender.A7.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c]: %m%n
