insert into V_BM_SALE_STAT_D values('湖北分公司',16473,20170829,3839,0.7747,4955,-1116,149600,66561,0.4449,-0.47472,1046138,1078122,1.0305,0.12813);
insert into V_BM_SALE_STAT_D values('河北分公司',16474,20170829,7571,0.7765,9750,-2179,291600,134675,0.4619,-0.43540,2042465,2084013,1.0203,0.08178);
insert into V_BM_SALE_STAT_D values('广西分公司',16481,20170829,2875,0.8138,3533,-657,96400,55934,0.5802,-0.39461,677140,780277,1.1523,0.15889);
insert into V_BM_SALE_STAT_D values('吉林分公司',16484,20170829,4021,0.7560,5318,-1297,149000,68439,0.4593,-0.45067,1040797,1079966,1.0376,0.02096);
insert into V_BM_SALE_STAT_D values('安徽分公司',16486,20170829,2502,0.7337,3410,-908,100400,39819,0.3966,-0.47774,699582,634835,0.9074,-0.01878);
insert into V_BM_SALE_STAT_D values('江苏分公司',16488,20170829,9089,0.8780,10351,-1262,301800,150941,0.5001,-0.41189,2117088,2139412,1.0105,0.06106);
insert into V_BM_SALE_STAT_D values('山东分公司',16492,20170829,8480,0.7275,11656,-3176,345000,144155,0.4178,-0.45090,2415925,2206940,0.9134,-0.01263);
insert into V_BM_SALE_STAT_D values('山西分公司',16477,20170829,2781,0.5649,4923,-2142,152200,66582,0.4375,-0.43452,1064406,1098497,1.0320,0.04767);
insert into V_BM_SALE_STAT_D values('四川分公司',16478,20170829,4109,0.7823,5252,-1143,169800,88043,0.5185,-0.39416,1191071,1290556,1.0835,0.07108);
insert into V_BM_SALE_STAT_D values('贵州分公司',16499,20170829,2106,1.2620,1669,437,52400,34022,0.6493,-0.32662,369612,409596,1.1081,0.12062);
insert into V_BM_SALE_STAT_D values('重庆分公司',16480,20170829,1395,0.9685,1441,-45,48400,23957,0.4950,-0.36649,340853,340465,0.9988,0.14099);
insert into V_BM_SALE_STAT_D values('上海分公司',16491,20170829,2659,0.9156,2904,-245,89400,49074,0.5489,-0.38681,629138,614877,0.9773,0.04909);
insert into V_BM_SALE_STAT_D values(null,3,118780,20170829,0.8201,144828,-26048,4336000,2115149,0.4878,-0.42170,30388651,30939375,1.0181,0.05855);
insert into V_BM_SALE_STAT_D values('湖南分公司',16487,20170829,3680,0.6645,5537,-1858,156600,76932,0.4913,-0.40914,1100144,1154163,1.0491,0.12850);
insert into V_BM_SALE_STAT_D values('天津分公司',16494,20170829,1675,0.8920,1878,-203,61400,30394,0.4950,-0.35754,430498,437655,1.0166,0.08161);
insert into V_BM_SALE_STAT_D values('广东分公司',16472,20170829,10729,1.0037,10690,40,307000,185083,0.6029,-0.38607,2157362,2370005,1.0985,0.10250);
insert into V_BM_SALE_STAT_D values('福建分公司',16475,20170829,2261,0.6801,3325,-1064,104800,44716,0.4267,-0.51021,733559,641119,0.8739,-0.04081);
insert into V_BM_SALE_STAT_D values('浙江分公司',16482,20170829,6784,0.8897,7624,-840,234400,117946,0.5032,-0.43376,1639874,1646035,1.0037,0.05423);
insert into V_BM_SALE_STAT_D values('江西分公司',16495,20170829,1698,0.6869,2472,-774,81200,38624,0.4757,-0.47277,566001,588760,1.0402,0.09179);
insert into V_BM_SALE_STAT_D values('海南分公司',16496,20170829,947,1.2756,743,205,24200,20215,0.8353,-0.22028,170101,256376,1.5072,0.35016);
insert into V_BM_SALE_STAT_D values('陕西分公司',16500,20170829,3053,0.7764,3933,-879,118400,55542,0.4691,-0.43113,828449,829736,1.0015,0.05187);
insert into V_BM_SALE_STAT_D values('河南分公司',16476,20170829,6019,0.8086,7443,-1424,223400,101418,0.4540,-0.46698,1559241,1689532,1.0835,0.12132);
insert into V_BM_SALE_STAT_D values('云南分公司',16483,20170829,1968,0.9721,2025,-56,60200,37065,0.6157,-0.34347,425379,472759,1.1113,0.12619);
insert into V_BM_SALE_STAT_D values('甘肃分公司',16490,20170829,1279,0.7159,1786,-507,57600,24237,0.4208,-0.44858,401345,399711,0.9959,0.05727);
insert into V_BM_SALE_STAT_D values('新疆分公司',16497,20170829,1157,0.4840,2390,-1233,68000,42085,0.6189,-0.30662,475997,628157,1.3196,0.24530);
insert into V_BM_SALE_STAT_D values('青海分公司',16501,20170829,508,0.6633,766,-258,24200,12626,0.5217,-0.35131,170573,180683,1.0592,0.15291);
insert into V_BM_SALE_STAT_D values('黑龙江分公司',16485,20170829,5746,0.8288,6932,-1186,210800,96884,0.4596,-0.41852,1477595,1436888,0.9724,-0.01857);
insert into V_BM_SALE_STAT_D values('辽宁分公司',16489,20170829,12126,1.0501,11546,580,338000,169610,0.5018,-0.41311,2374340,2426180,1.0218,0.02907);
insert into V_BM_SALE_STAT_D values('内蒙分公司',16493,20170829,4017,0.7250,5540,-1523,162000,69027,0.4261,-0.44140,1138777,1031041,0.9053,-0.05559);
insert into V_BM_SALE_STAT_D values('北京分公司',16479,20170829,2992,0.8191,3653,-661,118200,55296,0.4678,-0.42255,829796,763195,0.9197,-0.01444);
insert into V_BM_SALE_STAT_D values('宁夏分公司',16498,20170829,714,0.5155,1385,-671,39600,15246,0.3850,-0.43985,275405,229826,0.8345,-0.02007);

insert into V_BM_SALE_STAT_D_BRH values('湖北分公司',16473,20170829,0.7746,0.7746,78);
insert into V_BM_SALE_STAT_D_BRH values('河北分公司',16474,20170829,0.7750,0.7750,125);
insert into V_BM_SALE_STAT_D_BRH values('广西分公司',16481,20170829,0.8038,0.8038,67);
insert into V_BM_SALE_STAT_D_BRH values('吉林分公司',16484,20170829,0.7421,0.7421,52);
insert into V_BM_SALE_STAT_D_BRH values('安徽分公司',16486,20170829,0.7335,0.7335,75);
insert into V_BM_SALE_STAT_D_BRH values('江苏分公司',16488,20170829,0.8687,0.8687,104);
insert into V_BM_SALE_STAT_D_BRH values('山东分公司',16492,20170829,0.7220,0.7220,191);
insert into V_BM_SALE_STAT_D_BRH values('山西分公司',16477,20170829,0.5646,0.5646,93);
insert into V_BM_SALE_STAT_D_BRH values('四川分公司',16478,20170829,0.7745,0.7745,98);
insert into V_BM_SALE_STAT_D_BRH values('贵州分公司',16499,20170829,1.2620,1.2620,42);
insert into V_BM_SALE_STAT_D_BRH values('重庆分公司',16480,20170829,0.9680,0.9680,39);
insert into V_BM_SALE_STAT_D_BRH values('上海分公司',16491,20170829,0.9156,0.9156,48);
insert into V_BM_SALE_STAT_D_BRH values('湖南分公司',16487,20170829,0.6533,0.6533,81);
insert into V_BM_SALE_STAT_D_BRH values('天津分公司',16494,20170829,0.8839,0.8839,27);
insert into V_BM_SALE_STAT_D_BRH values(null,3,20170829,0.8151,0.8151,2041);
insert into V_BM_SALE_STAT_D_BRH values('广东分公司',16472,20170829,1.0022,1.0022,128);
insert into V_BM_SALE_STAT_D_BRH values('福建分公司',16475,20170829,0.6758,0.6758,59);
insert into V_BM_SALE_STAT_D_BRH values('浙江分公司',16482,20170829,0.8803,0.8803,75);
insert into V_BM_SALE_STAT_D_BRH values('江西分公司',16495,20170829,0.6862,0.6862,56);
insert into V_BM_SALE_STAT_D_BRH values('海南分公司',16496,20170829,1.2756,1.2756,12);
insert into V_BM_SALE_STAT_D_BRH values('陕西分公司',16500,20170829,0.7757,0.7757,60);
insert into V_BM_SALE_STAT_D_BRH values('河南分公司',16476,20170829,0.7983,0.7983,73);
insert into V_BM_SALE_STAT_D_BRH values('云南分公司',16483,20170829,0.9652,0.9652,43);
insert into V_BM_SALE_STAT_D_BRH values('甘肃分公司',16490,20170829,0.7159,0.7159,36);
insert into V_BM_SALE_STAT_D_BRH values('新疆分公司',16497,20170829,0.4830,0.4830,37);
insert into V_BM_SALE_STAT_D_BRH values('青海分公司',16501,20170829,0.6629,0.6629,8);
insert into V_BM_SALE_STAT_D_BRH values('黑龙江分公司',16485,20170829,0.8223,0.8223,71);
insert into V_BM_SALE_STAT_D_BRH values('辽宁分公司',16489,20170829,1.0449,1.0449,142);
insert into V_BM_SALE_STAT_D_BRH values('内蒙分公司',16493,20170829,0.7250,0.7250,55);
insert into V_BM_SALE_STAT_D_BRH values('北京分公司',16479,20170829,0.8181,0.8181,38);
insert into V_BM_SALE_STAT_D_BRH values('宁夏分公司',16498,20170829,0.5096,0.5096,28);


insert into V_BM_So_STAT_D values('中国分公司',1,'CHN',20170829,'',604247,2308087,0.2617,-64900,0.1861,15696624,0.9214,-1233359.417,0.0547,0.9061,1314);
insert into V_BM_So_STAT_D values('四大1',3,'03100****',20170829,'汤*',148259,522242,0.2838,-3446,0.1559,3551917,0.9003,-353817.7575,0.0316,0.9740,249);
insert into V_BM_So_STAT_D values('四大2',3,'03200****',20170829,'夏*',104374,387007,0.2696,-8154,0.2351,2632255,0.9304,-183179.8156,0.0373,0.9196,240);
insert into V_BM_So_STAT_D values('四大3',3,'11100****',20170829,'肖*',131151,652672,0.2009,-57525,0.1665,4438092,0.8632,-606761.7242,-0.0084,0.7074,464);
insert into V_BM_So_STAT_D values('四大4',3,'33041****',20170829,'张*',220461,746164,0.2954,4226,0.1966,5074358,0.9823,-89600.11936,0.1363,1.0251,361);
insert into V_BM_So_STAT_D values('版块1',4,'版块1',20170829,'杨*',82338,284861,0.2890,-324,0.2708,1937334,0.9988,-2265,0.1429,1.0047,138);
insert into V_BM_So_STAT_D values('版块2',4,'版块2',20170829,'江*',60924,218648,0.2786,-2317,0.2076,1486819,0.9987,-1871,0.1620,0.9715,117);
insert into V_BM_So_STAT_D values('版块3',4,'版块3',20170829,'蔡*',43151,136165,0.3169,3451,0.2347,926245,0.9957,-3967,0.1089,1.0750,72);
insert into V_BM_So_STAT_D values('版块4',4,'版块4',20170829,'肖*',41268,186655,0.2210,-12981,0.2488,1269526,0.8821,-149643,-0.0057,0.7719,133);
insert into V_BM_So_STAT_D values('版块5',4,'版块5',20170829,'汤*',57796,204716,0.2823,-1741,0.1593,1392402,0.8811,-165495,0.0036,0.9586,110);
insert into V_BM_So_STAT_D values('版块6',4,'版块6',20170829,'叶*',30278,139991,0.2162,-10208,0.2904,951940,0.8649,-128535,-0.0441,0.7414,109);
insert into V_BM_So_STAT_D values('版块7',4,'版块7',20170829,'张*',77198,242654,0.3181,6868,0.1189,1650205,0.9482,-85462,0.1050,1.0973,106);
insert into V_BM_So_STAT_D values('版块8',4,'版块8',20170829,'胡*',46541,160843,0.2893,31,0.1446,1093729,0.9034,-105560,0.0482,0.9995,51);
insert into V_BM_So_STAT_D values('版块9',4,'版块9',20170829,'夏*',30943,110851,0.2791,-1397,0.1859,754069,0.9327,-50676,0.0533,0.9526,59);
insert into V_BM_So_STAT_D values('版块10',4,'版块10',20170829,'张*',50408,261435,0.1928,-25069,0.0930,1777631,0.8595,-249580,-0.0210,0.6837,202);
insert into V_BM_So_STAT_D values('版块11',4,'版块11',20170829,'王*',39474,204581,0.1929,-19475,0.1867,1390934,0.8507,-207538,0.0057,0.6785,129);
insert into V_BM_So_STAT_D values('版块12',4,'版块12',20170829,'吕*',43921,156682,0.2803,-1735,0.1637,1065785,0.9223,-82761,0.0514,0.9682,88);

